<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.leanix</groupId>
    <artifactId>leanix-metrics-sdk-java</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <parent>
        <groupId>net.leanix.poms</groupId>
        <artifactId>sdk-parent</artifactId>
        <version>0.9.5</version>
        <relativePath />
    </parent>

    <name>leanIX Metrics Java SDK</name>

    <description>SDK for Java to access leanIX Metrics REST API</description>

    <url>https://developer.leanix.net</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/leanix/leanix-metrics-sdk-java</url>
        <connection>scm:git:git@github.com:leanix/leanix-metrics-sdk-java.git</connection>
        <developerConnection>
            scm:git:git@github.com:leanix/leanix-metrics-sdk-java.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>andrechrist</id>
            <name>Andre Christ</name>
            <email>andre.christ@leanix.net</email>
            <url>https://www.leanix.net</url>
            <organization>LeanIX GmbH</organization>
            <organizationUrl>https://www.leanix.net</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>main</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- just for building the library without upload to public repository -->
            <id>no-sign</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>net.leanix</groupId>
            <artifactId>leanix-dropkit-sdk-utils</artifactId>
        </dependency>
    </dependencies>
</project>
