<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.leanix</groupId>
    <artifactId>leanix-metrics-sdk-java</artifactId>
    <version>0.2.8-SNAPSHOT</version>

    <parent>
        <groupId>net.leanix.poms</groupId>
        <artifactId>sdk-parent</artifactId>
        <version>0.9.9</version>
        <relativePath />
    </parent>

    <name>leanIX Metrics Java SDK</name>

    <description>SDK for Java to access leanIX Metrics REST API</description>

    <url>https://developer.leanix.net</url>

    <scm>
        <url>https://github.com/leanix/leanix-metrics-sdk-java</url>
        <connection>scm:git:git@github.com:leanix/leanix-metrics-sdk-java.git</connection>
        <developerConnection>
            scm:git:git@github.com:leanix/leanix-metrics-sdk-java.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>andrechrist</id>
            <name>Andre Christ</name>
            <email>andre.christ@leanix.net</email>
            <url>https://www.leanix.net</url>
            <organization>LeanIX GmbH</organization>
            <organizationUrl>https://www.leanix.net</organizationUrl>
        </developer>
    </developers>

    <properties>
        <sdk-name>metrics</sdk-name>
        <leanix-dropkit-sdk-utils-version>1.0.3-SNAPSHOT</leanix-dropkit-sdk-utils-version>

        <!-- Specify the host which provides the swagger 2.0 API description -->
        <codegenHost>test-svc.leanix.net</codegenHost>
        <swagger-inputSpec>https://${codegenHost}/services/metrics/v1/api-docs/swagger.json</swagger-inputSpec>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ApiTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>root-templates</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/filtering</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <allowUntracked>false</allowUntracked>
                    <noDeploy>true</noDeploy>
                    <pushReleases>false</pushReleases>
                    <enableSshAgent>true</enableSshAgent>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!-- get help...
    <profiles>
        <profile>
            <id>codegen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>2.1.6</version>
                        <configuration>
                            <configHelp>true</configHelp>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        -->
</project>
